# PluckableArrows

./: .codacy.yml  .codeclimate  .gitignore  .imgbotconfig  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  stale.yml
.github/workflows/: gradle-build.yml
gradle/: libs.versions.toml
src/main/java/com/deflatedpickle/pluckablearrows/mixin/: MixinAnimalModel.java  MixinCompositeEntityModel.java  MixinEntity.java  MixinEntityModel.java  MixinItem.java  MixinLivingEntity.java  MixinLivingEntityRenderer.java  MixinMinecraftClient.java  MixinPlayerEntityRenderer.java  MixinServerPlayNetworkHandler.java  MixinSinglePartEntityModel.java
src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
src/main/kotlin/com/deflatedpickle/pluckablearrows/: PluckableArrows.kt
src/main/kotlin/com/deflatedpickle/pluckablearrows/api/: HasPieces.kt
src/main/kotlin/com/deflatedpickle/pluckablearrows/mojank/: StuckArrowsFeatureRenderer.kt  StuckObjectsFeatureRenderer.kt
src/main/kotlin/com/example/examplemod/: ExampleMod.kt
src/main/resources/: examplemod.accesswidener  examplemod.mixins.json  fabric.mod.json  pluckablearrows.accesswidener  pluckablearrows.mixins.json  quilt.mod.json
