pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net" }
		mavenCentral()
		gradlePluginPortal()
	}

	plugins {
		id 'org.jetbrains.kotlin.jvm' version kotlin_version

		id 'fabric-loom' version loom_version

		id "org.jetbrains.gradle.plugin.idea-ext" version idea_ext_version
		id 'com.diffplug.spotless' version spotless_version
		id "net.kyori.blossom" version blossom_version
	}
}